<?xml version="1.0"?>
<SolutionLoadInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveProfileName>&lt;Active Profile&gt;</ActiveProfileName>
  <Profiles>
    <SolutionLoadProfile>
      <ProfileName>&lt;Active Profile&gt;</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>2020ac68-78e1-4d95-af3c-2186b9362078</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>4aafd9a8-008c-4adf-8089-90c6ed4b96e3</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>7dc27ca8-ad7c-4689-821d-c57bbf51c197</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>40acad58-ab88-4e8e-a973-591917fe7136</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6bd8ea5d-71e2-436c-be1b-b2b80bf66a25</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>2223a438-89f5-4d68-90f0-4d125f3394c3</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>cb149b23-1c2e-4b3a-a44e-17926ba0b2c3</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b7c5f4ae-7354-4122-89a5-2e1adf8adc10</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
  </Profiles>
</SolutionLoadInfo>